name: Composer Security Checker
type: module
description: Check for security updates to Composer packages using sensiolabs/security-checker
core: 8.x
core_version_requirement: ^8 || ^9
package: Security
configure: composer_security_checker.composer_security_checker_settings_form
